{
  "scripts": {
    "build": "cross-env NODE_ENV=production node esbuild.js",
    "dev": "cross-env NODE_ENV=development node esbuild.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "cross-env": "7.0.3",
    "esbuild": "0.24.2",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-sass-plugin": "3.3.1",
    "eslint": "9.18.0",
    "husky": "9.1.7",
    "live-server": "1.2.2",
    "postcss": "8.5.1",
    "prettier": "3.4.2"
  },
  "type": "module"
}
